idleKV on  feature/zset [✘!?⇡] via △ v3.28.3 via 🐍 v3.12.7 took 11s 
❯ memtier_benchmark \
  --server=127.0.0.1 \
  --port=4396 \
--ratio=1:1 \
--clients=64 \
--pipeline=64 \
--requests=500000

Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 5%,   1 secs]  4 threads 64 conns:     5893749 ops, 5889955 (avg: 5889955) ops/sec, 333.67MB/sec (avg: 333.67MB/sec),  2.77 (avg: [RUN #1 9%,   2 secs]  4 threads 64 conns:    11761365 ops, 5867017 (avg: 5878489) ops/sec, 332.51MB/sec (avg: 333.09MB/sec),  2.79 (avg: [RUN #1 14%,   3 secs]  4 threads 64 conns:    17912033 ops, 6147710 (avg: 5968236) ops/sec, 348.54MB/sec (avg: 338.24MB/sec),  2.66 (avg:[RUN #1 19%,   4 secs]  4 threads 64 conns:    23993849 ops, 6081633 (avg: 5996577) ops/sec, 344.93MB/sec (avg: 339.91MB/sec),  2.69 (avg:[RUN #1 24%,   5 secs]  4 threads 64 conns:    30097131 ops, 6103031 (avg: 6017863) ops/sec, 346.31MB/sec (avg: 341.19MB/sec),  2.68 (avg:[RUN #1 28%,   6 secs]  4 threads 64 conns:    36037441 ops, 5939793 (avg: 6004854) ops/sec, 337.25MB/sec (avg: 340.54MB/sec),  2.75 (avg:[RUN #1 33%,   7 secs]  4 threads 64 conns:    42035946 ops, 5998025 (avg: 6003878) ops/sec, 340.68MB/sec (avg: 340.56MB/sec),  2.73 (avg:[RUN #1 37%,   8 secs]  4 threads 64 conns:    47964237 ops, 5926779 (avg: 5994240) ops/sec, 336.79MB/sec (avg: 340.09MB/sec),  2.76 (avg:[RUN #1 42%,   9 secs]  4 threads 64 conns:    53920479 ops, 5954408 (avg: 5989814) ops/sec, 338.52MB/sec (avg: 339.91MB/sec),  2.75 (avg:[RUN #1 47%,  10 secs]  4 threads 64 conns:    59984014 ops, 6056945 (avg: 5996532) ops/sec, 344.48MB/sec (avg: 340.37MB/sec),  2.70 (avg:[RUN #1 51%,  11 secs]  4 threads 64 conns:    65698709 ops, 5714192 (avg: 5970870) ops/sec, 325.13MB/sec (avg: 338.98MB/sec),  2.86 (avg:[RUN #1 56%,  12 secs]  4 threads 64 conns:    71609337 ops, 5900585 (avg: 5965006) ops/sec, 335.83MB/sec (avg: 338.72MB/sec),  2.77 (avg:[RUN #1 61%,  13 secs]  4 threads 64 conns:    77504465 ops, 5894774 (avg: 5959605) ops/sec, 335.65MB/sec (avg: 338.49MB/sec),  2.77 (avg:[RUN #1 65%,  14 secs]  4 threads 64 conns:    83264215 ops, 5756002 (avg: 5945058) ops/sec, 327.95MB/sec (avg: 337.73MB/sec),  2.85 (avg:[RUN #1 70%,  15 secs]  4 threads 64 conns:    89101752 ops, 5837058 (avg: 5937860) ops/sec, 332.49MB/sec (avg: 337.38MB/sec),  2.80 (avg:[RUN #1 74%,  16 secs]  4 threads 64 conns:    94696569 ops, 5588122 (avg: 5915985) ops/sec, 318.50MB/sec (avg: 336.20MB/sec),  2.93 (avg:[RUN #1 78%,  17 secs]  4 threads 64 conns:   100033258 ops, 5336160 (avg: 5881888) ops/sec, 304.27MB/sec (avg: 334.33MB/sec),  3.05 (avg:[RUN #1 83%,  17 secs]  4 threads 64 conns:   105718687 ops, 6240126 (avg: 5900104) ops/sec, 355.82MB/sec (avg: 335.42MB/sec),  2.64 (avg:[RUN #1 87%,  18 secs]  4 threads 64 conns:   111373139 ops, 7212145 (avg: 5955107) ops/sec, 411.37MB/sec (avg: 338.60MB/sec),  2.27 (avg:[RUN #1 91%,  19 secs]  4 threads 64 conns:   116678628 ops, 9203153 (avg: 6052233) ops/sec, 524.92MB/sec (avg: 344.17MB/sec),  1.78 (avg:[RUN #1 95%,  19 secs]  4 threads 64 conns:   121707472 ops, 10056762 (avg: 6153475) ops/sec, 573.49MB/sec (avg: 349.97MB/sec),  1.63 (avg[RUN #1 99%,  20 secs]  4 threads 64 conns:   126344367 ops, 12175249 (avg: 6267237) ops/sec, 694.23MB/sec (avg: 356.48MB/sec),  1.34 (avg[RUN #1 100%,  20 secs]  0 threads 64 conns:   128000000 ops, 12175249 (avg: 6307936) ops/sec, 694.23MB/sec (avg: 358.80MB/sec),  1.34 (avg:  2.59) msec latency

4         Threads
64        Connections per thread
500000    Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets      3767490.94          ---          ---         2.59455         2.04700         8.19100        13.95100    290244.41 
Gets      3767490.94     56707.39   3710783.55         2.59455         2.04700         8.19100        13.95100    148640.09 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    7534981.89     56707.39   3710783.55         2.59455         2.04700         8.19100        13.95100    438884.50 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023        0.000
SET       0.863        5.000
SET       1.023       10.000
SET       1.143       15.000
SET       1.255       20.000
SET       1.367       25.000
SET       1.479       30.000
SET       1.599       35.000
SET       1.727       40.000
SET       1.879       45.000
SET       2.047       50.000
SET       2.143       52.500
SET       2.239       55.000
SET       2.367       57.500
SET       2.479       60.000
SET       2.623       62.500
SET       2.767       65.000
SET       2.911       67.500
SET       3.071       70.000
SET       3.247       72.500
SET       3.423       75.000
SET       3.519       76.250
SET       3.615       77.500
SET       3.727       78.750
SET       3.839       80.000
SET       3.951       81.250
SET       4.063       82.500
SET       4.191       83.750
SET       4.319       85.000
SET       4.447       86.250
SET       4.607       87.500
SET       4.671       88.125
SET       4.767       88.750
SET       4.831       89.375
SET       4.927       90.000
SET       5.023       90.625
SET       5.119       91.250
SET       5.215       91.875
SET       5.311       92.500
SET       5.439       93.125
SET       5.567       93.750
SET       5.631       94.062
SET       5.727       94.375
SET       5.791       94.688
SET       5.887       95.000
SET       5.983       95.312
SET       6.047       95.625
SET       6.175       95.938
SET       6.271       96.250
SET       6.399       96.562
SET       6.495       96.875
SET       6.591       97.031
SET       6.655       97.188
SET       6.719       97.344
SET       6.815       97.500
SET       6.911       97.656
SET       7.007       97.812
SET       7.103       97.969
SET       7.199       98.125
SET       7.327       98.281
SET       7.487       98.438
SET       7.551       98.516
SET       7.647       98.594
SET       7.711       98.672
SET       7.807       98.750
SET       7.935       98.828
SET       8.031       98.906
SET       8.159       98.984
SET       8.319       99.062
SET       8.447       99.141
SET       8.639       99.219
SET       8.767       99.258
SET       8.831       99.297
SET       8.959       99.336
SET       9.087       99.375
SET       9.215       99.414
SET       9.407       99.453
SET       9.535       99.492
SET       9.727       99.531
SET       9.919       99.570
SET      10.175       99.609
SET      10.303       99.629
SET      10.431       99.648
SET      10.559       99.668
SET      10.687       99.688
SET      10.879       99.707
SET      11.071       99.727
SET      11.263       99.746
SET      11.455       99.766
SET      11.711       99.785
SET      11.967       99.805
SET      12.159       99.814
SET      12.287       99.824
SET      12.479       99.834
SET      12.607       99.844
SET      12.799       99.854
SET      12.927       99.863
SET      13.183       99.873
SET      13.439       99.883
SET      13.695       99.893
SET      14.015       99.902
SET      14.143       99.907
SET      14.335       99.912
SET      14.463       99.917
SET      14.655       99.922
SET      14.847       99.927
SET      15.039       99.932
SET      15.295       99.937
SET      15.487       99.941
SET      15.807       99.946
SET      16.063       99.951
SET      16.255       99.954
SET      16.511       99.956
SET      16.767       99.958
SET      17.023       99.961
SET      17.151       99.963
SET      17.535       99.966
SET      17.791       99.968
SET      18.175       99.971
SET      18.687       99.973
SET      19.071       99.976
SET      19.327       99.977
SET      19.455       99.978
SET      19.839       99.979
SET      20.095       99.980
SET      20.479       99.982
SET      20.607       99.983
SET      20.863       99.984
SET      21.119       99.985
SET      21.375       99.987
SET      21.759       99.988
SET      21.887       99.988
SET      22.143       99.989
SET      22.271       99.990
SET      22.399       99.990
SET      22.527       99.991
SET      22.655       99.991
SET      22.783       99.992
SET      23.039       99.993
SET      23.167       99.993
SET      23.551       99.994
SET      23.679       99.994
SET      23.679       99.995
SET      23.807       99.995
SET      23.807       99.995
SET      23.935       99.995
SET      23.935       99.996
SET      24.063       99.996
SET      24.191       99.996
SET      24.319       99.997
SET      24.575       99.997
SET      24.703       99.997
SET      24.703       99.997
SET      24.831       99.997
SET      24.959       99.998
SET      24.959       99.998
SET      25.087       99.998
SET      25.087       99.998
SET      25.087       99.998
SET      25.215       99.998
SET      25.343       99.998
SET      25.599       99.999
SET      25.727       99.999
SET      25.855       99.999
SET      26.239       99.999
SET      26.623       99.999
SET      27.007       99.999
SET      27.135       99.999
SET      27.519       99.999
SET      27.647       99.999
SET      28.031       99.999
SET      28.159       99.999
SET      28.159       99.999
SET      28.287       99.999
SET      28.415       99.999
SET      29.439       99.999
SET      29.951       99.999
SET      30.079      100.000
SET      30.079      100.000
SET      30.207      100.000
SET      30.207      100.000
SET      30.335      100.000
SET      30.591      100.000
SET      30.591      100.000
SET      30.719      100.000
SET      30.719      100.000
SET      30.847      100.000
SET      30.847      100.000
SET      30.847      100.000
SET      30.975      100.000
SET      31.103      100.000
SET      31.103      100.000
SET      31.103      100.000
SET      31.103      100.000
SET      31.359      100.000
SET      31.359      100.000
SET      31.359      100.000
SET      31.359      100.000
SET      31.359      100.000
SET      31.487      100.000
SET      31.615      100.000
SET      31.615      100.000
SET      32.767      100.000
SET      32.767      100.000
SET      32.767      100.000
SET      32.767      100.000
SET      32.767      100.000
SET      33.023      100.000
SET      33.023      100.000
SET      33.023      100.000
SET      35.839      100.000
SET      35.839      100.000
SET      35.839      100.000
SET      35.839      100.000
SET      35.839      100.000
SET      36.351      100.000
SET      36.351      100.000
SET      36.351      100.000
SET      36.351      100.000
SET      36.351      100.000
SET      36.607      100.000
SET      36.607      100.000
---
GET       0.023        0.000
GET       0.863        5.000
GET       1.023       10.000
GET       1.143       15.000
GET       1.255       20.000
GET       1.367       25.000
GET       1.479       30.000
GET       1.599       35.000
GET       1.727       40.000
GET       1.879       45.000
GET       2.047       50.000
GET       2.143       52.500
GET       2.239       55.000
GET       2.367       57.500
GET       2.479       60.000
GET       2.623       62.500
GET       2.767       65.000
GET       2.911       67.500
GET       3.071       70.000
GET       3.247       72.500
GET       3.423       75.000
GET       3.519       76.250
GET       3.615       77.500
GET       3.727       78.750
GET       3.839       80.000
GET       3.951       81.250
GET       4.063       82.500
GET       4.191       83.750
GET       4.319       85.000
GET       4.447       86.250
GET       4.607       87.500
GET       4.671       88.125
GET       4.767       88.750
GET       4.831       89.375
GET       4.927       90.000
GET       5.023       90.625
GET       5.119       91.250
GET       5.215       91.875
GET       5.311       92.500
GET       5.439       93.125
GET       5.567       93.750
GET       5.631       94.062
GET       5.727       94.375
GET       5.791       94.688
GET       5.887       95.000
GET       5.983       95.312
GET       6.047       95.625
GET       6.175       95.938
GET       6.271       96.250
GET       6.399       96.562
GET       6.495       96.875
GET       6.591       97.031
GET       6.655       97.188
GET       6.719       97.344
GET       6.815       97.500
GET       6.911       97.656
GET       7.007       97.812
GET       7.103       97.969
GET       7.199       98.125
GET       7.327       98.281
GET       7.487       98.438
GET       7.551       98.516
GET       7.647       98.594
GET       7.711       98.672
GET       7.807       98.750
GET       7.935       98.828
GET       8.031       98.906
GET       8.159       98.984
GET       8.319       99.062
GET       8.447       99.141
GET       8.639       99.219
GET       8.767       99.258
GET       8.831       99.297
GET       8.959       99.336
GET       9.087       99.375
GET       9.215       99.414
GET       9.407       99.453
GET       9.535       99.492
GET       9.727       99.531
GET       9.919       99.570
GET      10.175       99.609
GET      10.303       99.629
GET      10.431       99.648
GET      10.559       99.668
GET      10.687       99.688
GET      10.879       99.707
GET      11.071       99.727
GET      11.263       99.746
GET      11.455       99.766
GET      11.711       99.785
GET      11.967       99.805
GET      12.159       99.814
GET      12.287       99.824
GET      12.479       99.834
GET      12.607       99.844
GET      12.799       99.854
GET      12.927       99.863
GET      13.183       99.873
GET      13.439       99.883
GET      13.695       99.893
GET      14.015       99.902
GET      14.143       99.907
GET      14.335       99.912
GET      14.463       99.917
GET      14.655       99.922
GET      14.847       99.927
GET      15.039       99.932
GET      15.295       99.937
GET      15.487       99.941
GET      15.807       99.946
GET      16.063       99.951
GET      16.255       99.954
GET      16.511       99.956
GET      16.767       99.958
GET      17.023       99.961
GET      17.151       99.963
GET      17.535       99.966
GET      17.791       99.968
GET      18.175       99.971
GET      18.687       99.973
GET      19.071       99.976
GET      19.327       99.977
GET      19.455       99.978
GET      19.839       99.979
GET      20.095       99.980
GET      20.479       99.982
GET      20.607       99.983
GET      20.863       99.984
GET      21.119       99.985
GET      21.375       99.987
GET      21.759       99.988
GET      21.887       99.988
GET      22.143       99.989
GET      22.271       99.990
GET      22.399       99.990
GET      22.527       99.991
GET      22.655       99.991
GET      22.783       99.992
GET      23.039       99.993
GET      23.167       99.993
GET      23.551       99.994
GET      23.679       99.994
GET      23.679       99.995
GET      23.807       99.995
GET      23.807       99.995
GET      23.935       99.995
GET      23.935       99.996
GET      24.063       99.996
GET      24.191       99.996
GET      24.319       99.997
GET      24.575       99.997
GET      24.703       99.997
GET      24.703       99.997
GET      24.831       99.997
GET      24.959       99.998
GET      24.959       99.998
GET      25.087       99.998
GET      25.087       99.998
GET      25.087       99.998
GET      25.215       99.998
GET      25.343       99.998
GET      25.599       99.999
GET      25.727       99.999
GET      25.855       99.999
GET      26.239       99.999
GET      26.623       99.999
GET      27.007       99.999
GET      27.135       99.999
GET      27.519       99.999
GET      27.647       99.999
GET      28.031       99.999
GET      28.159       99.999
GET      28.159       99.999
GET      28.287       99.999
GET      28.415       99.999
GET      29.439       99.999
GET      29.951       99.999
GET      30.079      100.000
GET      30.079      100.000
GET      30.207      100.000
GET      30.207      100.000
GET      30.335      100.000
GET      30.591      100.000
GET      30.591      100.000
GET      30.719      100.000
GET      30.719      100.000
GET      30.847      100.000
GET      30.847      100.000
GET      30.847      100.000
GET      30.975      100.000
GET      31.103      100.000
GET      31.103      100.000
GET      31.103      100.000
GET      31.103      100.000
GET      31.359      100.000
GET      31.359      100.000
GET      31.359      100.000
GET      31.359      100.000
GET      31.359      100.000
GET      31.487      100.000
GET      31.615      100.000
GET      31.615      100.000
GET      32.767      100.000
GET      32.767      100.000
GET      32.767      100.000
GET      32.767      100.000
GET      32.767      100.000
GET      33.023      100.000
GET      33.023      100.000
GET      33.023      100.000
GET      35.839      100.000
GET      35.839      100.000
GET      35.839      100.000
GET      35.839      100.000
GET      35.839      100.000
GET      36.351      100.000
GET      36.351      100.000
GET      36.351      100.000
GET      36.351      100.000
GET      36.351      100.000
GET      36.607      100.000
GET      36.607      100.000
---
WAIT      0.000      100.000