idleKV on  feature/zset [✘!?⇡] via △ v3.28.3 via 🐍 v3.12.7 took 23s 
❯ memtier_benchmark \
  --server=127.0.0.1 \
  --port=6379 \
--ratio=1:1 \
--clients=64 \
--pipeline=64 \
--requests=500000

Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs]  4 threads 64 conns:     3310219 ops, 3312143 (avg: 3312143) ops/sec, 187.63MB/sec (avg: 187.63MB/sec),  4.93 (avg: [RUN #1 5%,   1 secs]  4 threads 64 conns:     6650304 ops, 3339827 (avg: 3325990) ops/sec, 189.20MB/sec (avg: 188.42MB/sec),  4.90 (avg: [RUN #1 8%,   2 secs]  4 threads 64 conns:     9979392 ops, 3328825 (avg: 3326935) ops/sec, 188.64MB/sec (avg: 188.49MB/sec),  4.91 (avg: [RUN #1 10%,   3 secs]  4 threads 64 conns:    13325824 ops, 3346170 (avg: 3331745) ops/sec, 189.65MB/sec (avg: 188.78MB/sec),  4.90 (avg:[RUN #1 13%,   4 secs]  4 threads 64 conns:    16610880 ops, 3284783 (avg: 3322351) ops/sec, 186.19MB/sec (avg: 188.26MB/sec),  4.98 (avg:[RUN #1 16%,   5 secs]  4 threads 64 conns:    19970880 ops, 3359727 (avg: 3328581) ops/sec, 190.46MB/sec (avg: 188.63MB/sec),  4.87 (avg:[RUN #1 18%,   6 secs]  4 threads 64 conns:    23305472 ops, 3334345 (avg: 3329404) ops/sec, 189.09MB/sec (avg: 188.70MB/sec),  4.90 (avg:[RUN #1 21%,   7 secs]  4 threads 64 conns:    26620928 ops, 3315190 (avg: 3327628) ops/sec, 188.06MB/sec (avg: 188.62MB/sec),  4.94 (avg:[RUN #1 23%,   9 secs]  4 threads 64 conns:    29920960 ops, 3299761 (avg: 3324531) ops/sec, 187.17MB/sec (avg: 188.46MB/sec),  4.96 (avg:[RUN #1 26%,  10 secs]  4 threads 64 conns:    33156992 ops, 3235782 (avg: 3315656) ops/sec, 183.62MB/sec (avg: 187.97MB/sec),  5.05 (avg:[RUN #1 29%,  11 secs]  4 threads 64 conns:    36502208 ops, 3344961 (avg: 3318320) ops/sec, 189.83MB/sec (avg: 188.14MB/sec),  4.89 (avg:[RUN #1 31%,  12 secs]  4 threads 64 conns:    39846295 ops, 3343812 (avg: 3320444) ops/sec, 189.73MB/sec (avg: 188.27MB/sec),  4.90 (avg:[RUN #1 34%,  13 secs]  4 threads 64 conns:    43144512 ops, 3296413 (avg: 3318595) ops/sec, 187.14MB/sec (avg: 188.19MB/sec),  4.96 (avg:[RUN #1 36%,  14 secs]  4 threads 64 conns:    46445967 ops, 3301227 (avg: 3317354) ops/sec, 187.52MB/sec (avg: 188.14MB/sec),  4.95 (avg:[RUN #1 39%,  15 secs]  4 threads 64 conns:    49754112 ops, 3307893 (avg: 3316724) ops/sec, 187.87MB/sec (avg: 188.12MB/sec),  4.95 (avg:[RUN #1 41%,  16 secs]  4 threads 64 conns:    53036352 ops, 3281997 (avg: 3314553) ops/sec, 186.40MB/sec (avg: 188.01MB/sec),  4.98 (avg:[RUN #1 44%,  17 secs]  4 threads 64 conns:    56298624 ops, 3262004 (avg: 3311462) ops/sec, 185.35MB/sec (avg: 187.86MB/sec),  5.02 (avg:[RUN #1 47%,  18 secs]  4 threads 64 conns:    59553152 ops, 3254287 (avg: 3308286) ops/sec, 184.91MB/sec (avg: 187.69MB/sec),  5.03 (avg:[RUN #1 49%,  19 secs]  4 threads 64 conns:    62776384 ops, 3222954 (avg: 3303794) ops/sec, 183.24MB/sec (avg: 187.46MB/sec),  5.08 (avg:[RUN #1 52%,  20 secs]  4 threads 64 conns:    66012736 ops, 3236112 (avg: 3300410) ops/sec, 183.92MB/sec (avg: 187.28MB/sec),  5.06 (avg:[RUN #1 54%,  21 secs]  4 threads 64 conns:    69255040 ops, 3242012 (avg: 3297629) ops/sec, 184.38MB/sec (avg: 187.14MB/sec),  5.04 (avg:[RUN #1 57%,  22 secs]  4 threads 64 conns:    72586880 ops, 3331573 (avg: 3299172) ops/sec, 189.42MB/sec (avg: 187.25MB/sec),  4.92 (avg:[RUN #1 59%,  23 secs]  4 threads 64 conns:    75910016 ops, 3322876 (avg: 3300203) ops/sec, 188.91MB/sec (avg: 187.32MB/sec),  4.92 (avg:[RUN #1 62%,  24 secs]  4 threads 64 conns:    79223680 ops, 3313418 (avg: 3300753) ops/sec, 188.48MB/sec (avg: 187.37MB/sec),  4.94 (avg:[RUN #1 64%,  25 secs]  4 threads 64 conns:    82521985 ops, 3297276 (avg: 3300614) ops/sec, 187.66MB/sec (avg: 187.38MB/sec),  4.97 (avg:[RUN #1 67%,  26 secs]  4 threads 64 conns:    85739088 ops, 3216845 (avg: 3297392) ops/sec, 183.12MB/sec (avg: 187.22MB/sec),  5.08 (avg:[RUN #1 70%,  27 secs]  4 threads 64 conns:    89001363 ops, 3260325 (avg: 3296019) ops/sec, 185.69MB/sec (avg: 187.16MB/sec),  5.03 (avg:[RUN #1 72%,  28 secs]  4 threads 64 conns:    92247587 ops, 3245918 (avg: 3294230) ops/sec, 184.89MB/sec (avg: 187.08MB/sec),  5.04 (avg:[RUN #1 75%,  29 secs]  4 threads 64 conns:    95496896 ops, 3249049 (avg: 3292672) ops/sec, 185.00MB/sec (avg: 187.01MB/sec),  5.04 (avg:[RUN #1 77%,  30 secs]  4 threads 64 conns:    98723584 ops, 3226526 (avg: 3290467) ops/sec, 183.66MB/sec (avg: 186.89MB/sec),  5.08 (avg:[RUN #1 80%,  31 secs]  4 threads 64 conns:   101939520 ops, 3215685 (avg: 3288055) ops/sec, 183.20MB/sec (avg: 186.77MB/sec),  5.09 (avg:[RUN #1 82%,  32 secs]  4 threads 64 conns:   105169088 ops, 3229309 (avg: 3286219) ops/sec, 184.15MB/sec (avg: 186.69MB/sec),  5.07 (avg:[RUN #1 85%,  33 secs]  4 threads 64 conns:   108421888 ops, 3252539 (avg: 3285198) ops/sec, 185.37MB/sec (avg: 186.65MB/sec),  5.03 (avg:[RUN #1 87%,  34 secs]  4 threads 64 conns:   111619072 ops, 3196877 (avg: 3282601) ops/sec, 182.09MB/sec (avg: 186.52MB/sec),  5.12 (avg:[RUN #1 90%,  35 secs]  4 threads 64 conns:   114848128 ops, 3228771 (avg: 3281063) ops/sec, 183.93MB/sec (avg: 186.44MB/sec),  5.07 (avg:[RUN #1 92%,  36 secs]  4 threads 64 conns:   118036160 ops, 3187725 (avg: 3278470) ops/sec, 181.54MB/sec (avg: 186.31MB/sec),  5.14 (avg:[RUN #1 95%,  37 secs]  4 threads 64 conns:   121228992 ops, 3191057 (avg: 3276106) ops/sec, 181.90MB/sec (avg: 186.19MB/sec),  5.13 (avg:[RUN #1 97%,  38 secs]  4 threads 64 conns:   124408758 ops, 3179486 (avg: 3273564) ops/sec, 181.32MB/sec (avg: 186.06MB/sec),  5.14 (avg:[RUN #1 100%,  38 secs]  4 threads 64 conns:   127597029 ops, 3313714 (avg: 3274555) ops/sec, 188.97MB/sec (avg: 186.13MB/sec),  4.94 (avg[RUN #1 100%,  39 secs]  0 threads 64 conns:   128000000 ops, 3313714 (avg: 3280723) ops/sec, 188.97MB/sec (avg: 186.49MB/sec),  4.94 (avg:  4.99) msec latency

4         Threads
64        Connections per thread
500000    Requests per client


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets      1640451.36          ---          ---         4.98922         5.11900         5.98300         7.99900    126379.03 
Gets      1640451.36     20820.58   1619630.77         4.98922         5.11900         5.98300         7.99900     64592.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals    3280902.71     20820.58   1619630.77         4.98922         5.11900         5.98300         7.99900    190971.77 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       0.023        0.000
SET       3.167        5.000
SET       4.479       10.000
SET       4.671       15.000
SET       4.767       20.000
SET       4.831       25.000
SET       4.895       30.000
SET       4.959       35.000
SET       5.023       40.000
SET       5.087       45.000
SET       5.119       50.000
SET       5.151       52.500
SET       5.183       55.000
SET       5.215       57.500
SET       5.247       60.000
SET       5.279       62.500
SET       5.311       65.000
SET       5.311       67.500
SET       5.343       70.000
SET       5.375       72.500
SET       5.407       75.000
SET       5.407       76.250
SET       5.439       77.500
SET       5.439       78.750
SET       5.471       80.000
SET       5.471       81.250
SET       5.503       82.500
SET       5.503       83.750
SET       5.535       85.000
SET       5.535       86.250
SET       5.567       87.500
SET       5.567       88.125
SET       5.567       88.750
SET       5.599       89.375
SET       5.599       90.000
SET       5.599       90.625
SET       5.631       91.250
SET       5.631       91.875
SET       5.663       92.500
SET       5.663       93.125
SET       5.663       93.750
SET       5.695       94.062
SET       5.695       94.375
SET       5.695       94.688
SET       5.695       95.000
SET       5.727       95.312
SET       5.727       95.625
SET       5.727       95.938
SET       5.759       96.250
SET       5.759       96.562
SET       5.791       96.875
SET       5.791       97.031
SET       5.791       97.188
SET       5.791       97.344
SET       5.823       97.500
SET       5.823       97.656
SET       5.823       97.812
SET       5.855       97.969
SET       5.855       98.125
SET       5.855       98.281
SET       5.887       98.438
SET       5.887       98.516
SET       5.919       98.594
SET       5.919       98.672
SET       5.919       98.750
SET       5.951       98.828
SET       5.951       98.906
SET       5.983       98.984
SET       6.015       99.062
SET       6.047       99.141
SET       6.079       99.219
SET       6.111       99.258
SET       6.111       99.297
SET       6.143       99.336
SET       6.175       99.375
SET       6.207       99.414
SET       6.271       99.453
SET       6.303       99.492
SET       6.367       99.531
SET       6.431       99.570
SET       6.495       99.609
SET       6.559       99.629
SET       6.623       99.648
SET       6.655       99.668
SET       6.719       99.688
SET       6.815       99.707
SET       6.879       99.727
SET       6.975       99.746
SET       7.071       99.766
SET       7.167       99.785
SET       7.295       99.805
SET       7.359       99.814
SET       7.423       99.824
SET       7.487       99.834
SET       7.551       99.844
SET       7.615       99.854
SET       7.711       99.863
SET       7.775       99.873
SET       7.871       99.883
SET       7.935       99.893
SET       8.031       99.902
SET       8.095       99.907
SET       8.159       99.912
SET       8.255       99.917
SET       8.319       99.922
SET       8.383       99.927
SET       8.511       99.932
SET       8.639       99.937
SET       8.767       99.941
SET       8.895       99.946
SET       9.087       99.951
SET       9.215       99.954
SET       9.343       99.956
SET       9.407       99.958
SET       9.535       99.961
SET       9.599       99.963
SET       9.727       99.966
SET       9.855       99.968
SET       9.919       99.971
SET      10.047       99.973
SET      10.111       99.976
SET      10.175       99.977
SET      10.239       99.978
SET      10.239       99.979
SET      10.303       99.980
SET      10.367       99.982
SET      10.431       99.983
SET      10.495       99.984
SET      10.559       99.985
SET      10.559       99.987
SET      10.623       99.988
SET      10.687       99.988
SET      10.687       99.989
SET      10.751       99.990
SET      10.751       99.990
SET      10.815       99.991
SET      10.879       99.991
SET      10.943       99.992
SET      10.943       99.993
SET      11.071       99.993
SET      11.135       99.994
SET      11.199       99.994
SET      11.263       99.995
SET      11.263       99.995
SET      11.327       99.995
SET      11.391       99.995
SET      11.455       99.996
SET      11.519       99.996
SET      11.583       99.996
SET      11.583       99.997
SET      11.647       99.997
SET      11.711       99.997
SET      11.711       99.997
SET      11.711       99.997
SET      11.775       99.998
SET      11.775       99.998
SET      11.775       99.998
SET      11.839       99.998
SET      11.839       99.998
SET      11.903       99.998
SET      11.903       99.998
SET      11.967       99.999
SET      11.967       99.999
SET      11.967       99.999
SET      11.967       99.999
SET      12.031       99.999
SET      12.031       99.999
SET      12.031       99.999
SET      12.031       99.999
SET      12.095       99.999
SET      12.095       99.999
SET      12.095       99.999
SET      12.095       99.999
SET      12.095       99.999
SET      12.095       99.999
SET      12.159       99.999
SET      12.159       99.999
SET      12.159      100.000
SET      12.159      100.000
SET      12.159      100.000
SET      12.223      100.000
SET      12.223      100.000
SET      12.223      100.000
SET      12.223      100.000
SET      12.223      100.000
SET      12.223      100.000
SET      12.223      100.000
SET      12.287      100.000
SET      12.287      100.000
SET      12.287      100.000
SET      12.287      100.000
SET      12.287      100.000
SET      12.287      100.000
SET      12.287      100.000
SET      12.287      100.000
SET      12.351      100.000
SET      12.351      100.000
SET      12.351      100.000
SET      12.351      100.000
SET      12.351      100.000
SET      12.415      100.000
SET      12.415      100.000
SET      12.415      100.000
SET      12.415      100.000
SET      12.415      100.000
SET      12.415      100.000
SET      12.415      100.000
SET      12.415      100.000
SET      12.415      100.000
SET      12.415      100.000
SET      13.567      100.000
SET      13.567      100.000
---
GET       0.023        0.000
GET       3.167        5.000
GET       4.479       10.000
GET       4.671       15.000
GET       4.767       20.000
GET       4.831       25.000
GET       4.895       30.000
GET       4.959       35.000
GET       5.023       40.000
GET       5.087       45.000
GET       5.119       50.000
GET       5.151       52.500
GET       5.183       55.000
GET       5.215       57.500
GET       5.247       60.000
GET       5.279       62.500
GET       5.311       65.000
GET       5.311       67.500
GET       5.343       70.000
GET       5.375       72.500
GET       5.407       75.000
GET       5.407       76.250
GET       5.439       77.500
GET       5.439       78.750
GET       5.471       80.000
GET       5.471       81.250
GET       5.503       82.500
GET       5.503       83.750
GET       5.535       85.000
GET       5.535       86.250
GET       5.567       87.500
GET       5.567       88.125
GET       5.567       88.750
GET       5.599       89.375
GET       5.599       90.000
GET       5.599       90.625
GET       5.631       91.250
GET       5.631       91.875
GET       5.663       92.500
GET       5.663       93.125
GET       5.663       93.750
GET       5.695       94.062
GET       5.695       94.375
GET       5.695       94.688
GET       5.695       95.000
GET       5.727       95.312
GET       5.727       95.625
GET       5.727       95.938
GET       5.759       96.250
GET       5.759       96.562
GET       5.791       96.875
GET       5.791       97.031
GET       5.791       97.188
GET       5.791       97.344
GET       5.823       97.500
GET       5.823       97.656
GET       5.823       97.812
GET       5.855       97.969
GET       5.855       98.125
GET       5.855       98.281
GET       5.887       98.438
GET       5.887       98.516
GET       5.919       98.594
GET       5.919       98.672
GET       5.919       98.750
GET       5.951       98.828
GET       5.951       98.906
GET       5.983       98.984
GET       6.015       99.062
GET       6.047       99.141
GET       6.079       99.219
GET       6.111       99.258
GET       6.111       99.297
GET       6.143       99.336
GET       6.175       99.375
GET       6.207       99.414
GET       6.271       99.453
GET       6.303       99.492
GET       6.367       99.531
GET       6.431       99.570
GET       6.495       99.609
GET       6.559       99.629
GET       6.623       99.648
GET       6.655       99.668
GET       6.719       99.688
GET       6.815       99.707
GET       6.879       99.727
GET       6.975       99.746
GET       7.071       99.766
GET       7.167       99.785
GET       7.295       99.805
GET       7.359       99.814
GET       7.423       99.824
GET       7.487       99.834
GET       7.551       99.844
GET       7.615       99.854
GET       7.711       99.863
GET       7.775       99.873
GET       7.871       99.883
GET       7.935       99.893
GET       8.031       99.902
GET       8.095       99.907
GET       8.159       99.912
GET       8.255       99.917
GET       8.319       99.922
GET       8.383       99.927
GET       8.511       99.932
GET       8.639       99.937
GET       8.767       99.941
GET       8.895       99.946
GET       9.087       99.951
GET       9.215       99.954
GET       9.343       99.956
GET       9.407       99.958
GET       9.535       99.961
GET       9.599       99.963
GET       9.727       99.966
GET       9.855       99.968
GET       9.919       99.971
GET      10.047       99.973
GET      10.111       99.976
GET      10.175       99.977
GET      10.239       99.978
GET      10.239       99.979
GET      10.303       99.980
GET      10.367       99.982
GET      10.431       99.983
GET      10.495       99.984
GET      10.559       99.985
GET      10.559       99.987
GET      10.623       99.988
GET      10.687       99.988
GET      10.687       99.989
GET      10.751       99.990
GET      10.751       99.990
GET      10.815       99.991
GET      10.879       99.991
GET      10.943       99.992
GET      10.943       99.993
GET      11.071       99.993
GET      11.135       99.994
GET      11.199       99.994
GET      11.263       99.995
GET      11.263       99.995
GET      11.327       99.995
GET      11.391       99.995
GET      11.455       99.996
GET      11.519       99.996
GET      11.583       99.996
GET      11.583       99.997
GET      11.647       99.997
GET      11.711       99.997
GET      11.711       99.997
GET      11.711       99.997
GET      11.775       99.998
GET      11.775       99.998
GET      11.775       99.998
GET      11.839       99.998
GET      11.839       99.998
GET      11.903       99.998
GET      11.903       99.998
GET      11.967       99.999
GET      11.967       99.999
GET      11.967       99.999
GET      11.967       99.999
GET      12.031       99.999
GET      12.031       99.999
GET      12.031       99.999
GET      12.031       99.999
GET      12.095       99.999
GET      12.095       99.999
GET      12.095       99.999
GET      12.095       99.999
GET      12.095       99.999
GET      12.095       99.999
GET      12.159       99.999
GET      12.159       99.999
GET      12.159      100.000
GET      12.159      100.000
GET      12.159      100.000
GET      12.223      100.000
GET      12.223      100.000
GET      12.223      100.000
GET      12.223      100.000
GET      12.223      100.000
GET      12.223      100.000
GET      12.223      100.000
GET      12.287      100.000
GET      12.287      100.000
GET      12.287      100.000
GET      12.287      100.000
GET      12.287      100.000
GET      12.287      100.000
GET      12.287      100.000
GET      12.287      100.000
GET      12.351      100.000
GET      12.351      100.000
GET      12.351      100.000
GET      12.351      100.000
GET      12.351      100.000
GET      12.415      100.000
GET      12.415      100.000
GET      12.415      100.000
GET      12.415      100.000
GET      12.415      100.000
GET      12.415      100.000
GET      12.415      100.000
GET      12.415      100.000
GET      12.415      100.000
GET      12.415      100.000
GET      13.567      100.000
GET      13.567      100.000
---
WAIT      0.000      100.000