# idleKV

./: .clang-format  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CMakeLists.txt  Makefile  README.md  TODO.md  main.cc  t.md
.kiro/steering/: product.md  structure.md  tech.md
benchmark/: CMakeLists.txt  README.md  idlekv-get-set-1-1  index_bench.cc  plot_index_bench.py  redis-get-set-1-1  test-cmd.md
benchmark/results/: index_compare.csv  smoke_compare.csv
cmake/: utils.cmake
docs/: ARCHITECTURE.md  ROWE-ART.md  VLL.md  VLL_key_sections_bilingual.md  VLL_reading_notes.md  art_iterator_design.md  art_rank_design.md  build-from-source.md  proposal.md  strict_serializability_with_elle.md  zset_benchmark_plan.md  zset_implementation_plan.md
paper/: paper.aux  paper.bbl  paper.blg  paper.brf  paper.fdb_latexmk  paper.fls  paper.listing  paper.out  paper.tex  paper.toc  paper.xdv  references.bib
paper/_minted-paper/: 84BD4CDF55E12E3A921EA900757249CD0C100D32CD0054980AF0DA8466260C44.pygtex
paper/figure/: 1.draw.io  asio-yield-flow.tex
scripts/: elle_check.py  gen_flamegraph.sh  gen_history.py  load_kv_dataset.py  plot_get_set_paper.py  plot_get_set_results.py  plot_zset_results.py  resp_kv_bench.go  resp_ping_bench.go  resp_ping_bench.py  resp_zset_bench.go  run_get_set_benchmark.sh  run_zset_benchmark_matrix.sh
scripts/elle/: deps.edn  pom.xml
scripts/elle/examples/: serializability_violation.jsonl  strict_ok.jsonl
scripts/elle/src/idlekv/: elle_check.clj
src/: CMakeLists.txt  banner.h  main.cc
test/: CMakeLists.txt
third_part/: CMakeLists.txt
(+177 files in other folders)
