\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{Abstract}{II}{section*.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}选题背景与意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}相关研究}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}主内存键值数据库}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}主内存事务与并发控制}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}可扩展基数树与有序索引}{3}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}系统概述}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}系统设计原则}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}一致性保证}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Redis 协议兼容性}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}多核并行利用}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}系统总体架构}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Redis Serialization Protocol 实现}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}核心模块划分}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}IO 与线程模型}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}基于 Fiber 的异步 IO}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fiber 调度机制}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Shared-Nothing 线程模型}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}基于 VLL 的事务框架}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}VLL：超轻量锁机制}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}IdleKV 事务实现}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}事务注册}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}事务执行}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}事务执行优化}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Pipeline 优化}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}单分片命令优化}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}乱序执行优化}{17}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}DB 存储结构}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}设计目标与总体组织}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}通用键值层}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}对象表示与生命周期管理}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}KvStore 的实现}{19}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}ART 有序索引}{20}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}自适应节点布局与路径压缩}{20}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}有序编码与游标扫描}{20}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}基于子树计数的 Rank 定位}{21}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}ZSet 对象设计}{21}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}双索引总体方案}{21}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}更新、删除与范围查询}{22}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}复杂度分析与工程权衡}{22}{subsection.5.5}%
\contentsline {section}{\numberline {6}系统测试}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}硬件与软件环境}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Redis VS IdleKV}{23}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Get/Set}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}ZSet}{25}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}结果讨论}{26}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}总结与展望}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}工作总结}{26}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}不足分析与后续工作}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}致谢}{28}{section.8}%
\contentsline {section}{参考文献}{29}{section*.15}%
\contentsfinish 
